# APIMongo

./: TodoApiMongo.sln
TodoApiMongo/: Program.cs  TodoApiMongo.csproj  todoItemsService.cs
TodoApiMongo/Controllers/: TodoItemsController.cs
TodoApiMongo/Interfaces/: Interface.cs
TodoApiMongo/Models/: TodoContext.cs  TodoItem.cs
TodoApiMongo/Properties/: launchSettings.json
TodoApiMongo/StaticClasses/: DBCollections.cs
